<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/rootLayout">
    <TextView
        android:text="My goal:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/goalHeaderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskDescriptionLayout">
        <TextView
            android:text="I will "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/taskDescriptionStartLabel"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent" />
        <EditText
            android:inputType="text"
            android:hint="go to the gym"
            android:id="@+id/taskDescriptionInput"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text="!"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/taskDescriptionEndLabel"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frequencyLayout">
        <TextView
            android:text="I'll do it"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/frequencyDescriptionStartLabel"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent" />
        <EditText
            android:inputType="number"
            android:id="@+id/taskDaysPerPeriodInput"
            android:layout_width="wrap_content"
            android:hint="3"
            android:layout_height="match_parent" />
        <TextView
            android:text="days out of every "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/frequencyDescriptionMiddleLabel"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent" />
        <EditText
            android:inputType="number"
            android:id="@+id/daysInPeriodInput"
            android:layout_width="wrap_content"
            android:hint="7"
            android:layout_height="match_parent" />
        <TextView
            android:text="days."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/frequencyDescriptionEndLabel"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/periodsPerGoalLayout">
        <TextView
            android:text="If I do this"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/periodsPerGoalStartLabel"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent" />
        <EditText
            android:inputType="number"
            android:id="@+id/periodsPerGoalInput"
            android:layout_width="wrap_content"
            android:hint="3"
            android:layout_height="match_parent" />
        <TextView
            android:text="times, I will get a reward!"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/periodsPerGoalEndLabel"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="My reward will be "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/rewardDescriptionEndLabel"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent" />
        <EditText
            android:inputType="text"
            android:hint="a new chalk bag"
            android:id="@+id/rewardDescriptionInput"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text="!"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/rewardDescriptionEndLabel"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:id="@+id/space1" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="If I miss any weeks I'm going to start again from scratch. "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:id="@+id/space1" />
    <TextView
        android:text="Reminders:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold" />
    <TextView
        android:text="I don't have a way to remind myself yet but I'm working on it. "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:id="@+id/space1" />
    <Button
        android:text="ADD GOAL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addGoalButton" />
    <Button
        android:text="CANCEL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cancelButton" />
</LinearLayout>